{
  "name": "ecommerce-backend",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.16.4",
    "isurl": "^1.0.0",
    "jsonwebtoken": "^8.4.0",
    "mongodb": "^3.1.9",
    "query-string": "^6.2.0",
    "shorthash": "0.0.2",
    "validator": "^10.9.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Varsha156/Ecommerce.git"
  },
  "bugs": {
    "url": "https://github.com/Varsha156/Ecommerce/issues"
  },
  "homepage": "https://github.com/Varsha156/Ecommerce#readme",
  "description": ""
}
